{
  "dependencies": {
    "@sap/cds-dpi": "*"
  },
  "cds": {
    "requires": {
      "[test]": {
        "auth": {
          "strategy": "dummy",
          "users": {
            "dpi": {
              "password": "1234",
              "roles": [
                "PersonalDataManagerUser",
                "DataRetentionManagerUser"
              ]
            }
          }
        }
      }
    }
  }
}